{
    "id": "1a546bb0-79ad-4e78-8691-097c30af6c0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a546bb0-79ad-4e78-8691-097c30af6c0b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}