{
    "id": "1b250381-3a13-46c1-9523-eed565fd4099",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b250381-3a13-46c1-9523-eed565fd4099",
    "children": [
        "9ce5c662-4dc3-49b1-b7db-7f041721fa66"
    ],
    "filterType": "GMObject",
    "folderName": "pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}