{
    "id": "2f0e4971-b8dd-4cae-82c6-db1079c17605",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f0e4971-b8dd-4cae-82c6-db1079c17605",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}