{
    "id": "4c5a1c31-7ed4-4dfe-90c9-6cc723a90c22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c5a1c31-7ed4-4dfe-90c9-6cc723a90c22",
    "children": [
        "30461eba-6578-47e3-912a-be42c1b4e9cc",
        "93c035ac-0a81-44bc-9a53-b6839a5a6d2e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}