{
    "id": "550bea7e-0c72-4bd8-97c7-42393df53d30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "550bea7e-0c72-4bd8-97c7-42393df53d30",
    "children": [
        "e9932a44-71e6-46b9-9fce-235fe3e7f224",
        "c49f052a-8640-4bf7-ba03-9ac049944c0e",
        "3d43e8a0-0820-4f37-a671-51f802629224"
    ],
    "filterType": "GMObject",
    "folderName": "meatsacks",
    "isDefaultView": false,
    "localisedFolderName": ""
}