{
    "id": "6d00f020-65d3-45af-b215-c2d4b15ea1a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d00f020-65d3-45af-b215-c2d4b15ea1a4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}