{
    "id": "6ddaab99-c5eb-45be-ac59-dbefa3a1046c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ddaab99-c5eb-45be-ac59-dbefa3a1046c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}