{
    "id": "739b646c-56a6-475d-b5f0-fba1e008bfaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "739b646c-56a6-475d-b5f0-fba1e008bfaf",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}