{
    "id": "79e6a9b2-4299-4e06-a55e-b68935b3bdf5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e6a9b2-4299-4e06-a55e-b68935b3bdf5",
    "children": [
        "7dc0be0d-7d7f-4a96-a979-bc92231c2e1d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}