{
    "id": "9782944f-3479-468a-a550-73358e27f5b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9782944f-3479-468a-a550-73358e27f5b8",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}