{
    "id": "ac6d4320-8ed1-448a-a7bb-c884944099b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac6d4320-8ed1-448a-a7bb-c884944099b9",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}