{
    "id": "eaddcecd-5f3c-4993-93c2-e24bf7002124",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaddcecd-5f3c-4993-93c2-e24bf7002124",
    "children": [
        "60884c52-3b07-4ff6-b22a-1facf5111d24",
        "550bea7e-0c72-4bd8-97c7-42393df53d30",
        "1b250381-3a13-46c1-9523-eed565fd4099",
        "6a9807dc-0585-4afc-8e43-26845709923d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}