{
    "id": "efa4b3db-16c7-4c05-8ff7-fa61130c8c6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efa4b3db-16c7-4c05-8ff7-fa61130c8c6b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}